upstream myhome24 {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://myhome24;
    }

    location /static/ {
        alias /home/myhome24/static/;
    }

}